<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/read_horoscope_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/horoscope_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:padding="20dp"
                android:background="#FFFFFF"
                android:textSize="20sp"
                android:maxLength="140"
                tools:text="You're getting the ride today."/>

        <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/done"
                android:layout_marginBottom="30dp"/>
    </FrameLayout>

</FrameLayout>