<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:id="@+id/horoscope_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:maxLength="140"
            tools:text="You're getting the ride today."/>

</FrameLayout>