<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

    <EditText
            android:id="@+id/write_horoscope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:maxLength="250"
            android:inputType="textMultiLine"
            android:layout_above="@+id/buttons"
            tools:text="You're getting the ride today."/>

    <FrameLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="30dp"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_gravity="start"
                android:background="#f4f0f0"/>

        <TextView
                android:id="@+id/character_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#868181"
                android:textSize="12sp"
                android:text="@string/_0"
                android:layout_gravity="center"
                tools:visibility="visible"
                tools:text="140"/>

        <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#f4f0f0"
                android:text="@string/done"/>
    </FrameLayout>

</RelativeLayout>